---
dependancies:
  - { role: logstash }

- name: Install vaping yum requirements
  yum: name={{item}} state=present
  with_items:
    - python-devel
    - gcc
    - git
    - nmap
    - fping
    - bind-utils

- name: Upgrade Pip to latest version
  pip:
    name: pip
    state: latest

- name: Install and upgrade pip packages to latest version
  pip:
    name: setuptools,subprocess,vaping,requests,speedtest,py-radius
    state: latest

- name: Download custommized vaping repository
  git:
    repo: 'https://bitbucket.org/thing5dev/vaping.git'
    dest: /root/git/vaping
    clone: no
    update: no

- name: Install custom vaping plugins
  copy: src=/root/git/vaping/vaping/plugins/{{ item }} dest=/usr/lib/python2.7/site-packages/vaping/plugins/{{ item }}
  owner: root
  mode: 644
  with_items:
    - dig.py
    - http_status.py
    - logstash.py
    - mtr.py
    - radius.py
    - speedtest.py
  notify: restart vaping
  tag: vaping

- name: Install vaping config
  template:
    src: main.yml.j2
    dest: {{ vaping_home }}/config.yml
  notify: restart vaping
  tag: vaping

- name: Check if logstash is running
  command: systemctl status logstash
  ignore_errors: yes
  changed_when: false
  register: service_logstash_status
